# zipitda

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/danahub/zipitda/: ZipitdaApplication.java
src/main/java/com/danahub/zipitda/auth/controller/: AuthController.java  SocialLoginController.java  VerificationController.java
src/main/java/com/danahub/zipitda/auth/domain/: Verification.java  VerificationType.java
src/main/java/com/danahub/zipitda/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  PasswordChangeRequestDto.java  SocialLoginRequestDto.java  SocialLoginResponseDto.java  VerificationResponseDto.java  VerificationSendCodeRequestDto.java  VerificationVerifyCodeRequestDto.java
src/main/java/com/danahub/zipitda/auth/repository/: VerificationRepository.java
src/main/java/com/danahub/zipitda/auth/service/: AuthService.java  SocialLoginService.java  VerificationService.java
src/main/java/com/danahub/zipitda/common/aop/: PostAuthorizationAspect.java  PostAuthorizationCheck.java
src/main/java/com/danahub/zipitda/config/: MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: TermsMapper.xml
src/main/resources/templates/: email-verification.html  index.html  login.html
src/test/java/com/danahub/zipitda/: ZipitdaApplicationTests.java
src/test/java/com/danahub/zipitda/terms/: TermsIntegrationTest.java
src/test/resources/: application-test.properties
(+40 files in other folders)
