# ???? ??
spring.application.name=zipitda

# ?? ?? (Docker ?? ??? ?? 8081? ??)
server.port=8081

# MySQL ?????? ?? (Docker ???? ??)
spring.datasource.url=jdbc:mysql://localhost:3306/zipitda_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=zipitda_user
spring.datasource.password=password1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis ?? (Docker ???? ??)
spring.data.redis.host=redis
spring.data.redis.port=6379

# JPA ??
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# ?? ??
logging.level.org.mybatis=DEBUG
logging.level.org.springframework=DEBUG