spring.application.name=zipitda

spring.datasource.url=jdbc:mysql://localhost:3306/zipitda?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=zipitda_user
spring.datasource.password=password123

# JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect