# ???? ??
spring.application.name=zipitda

# ?? ?? (Docker ?? ??? ?? 8081? ??)
server.port=8081

# MySQL ?????? ?? (Docker ???? ??)
spring.datasource.url=jdbc:mysql://localhost:3306/zipitda_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=zipitda_user
spring.datasource.password=password1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis ?? (Docker ???? ??)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA ??
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# ?? ??
logging.level.org.mybatis=DEBUG
logging.level.org.springframework=DEBUG

# Main Verification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itda.devlab@gmail.com
spring.mail.password=rafy nucj zzoa sbzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Social Login
# Kakao OAuth ??
kakao.client-id=your_kakao_rest_api_key
kakao.redirect-uri=http://localhost:8080/api/auth/kakao/callback

# Naver OAuth ??
naver.client-id=your_naver_client_id
naver.redirect-uri=http://localhost:8080/api/auth/naver/callback